name: traversingchemspace
channels:
  - defaults
dependencies:
  - ca-certificates=2023.05.30=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.10=h1a28f6b_0
  - pip=23.2.1=py39hca03da5_0
  - python=3.9.17=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py39hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.38.4=py39hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - appdirs==1.4.4
      - attrs==21.4.0
      - batchbald-redux==2.0.5
      - bcrypt==4.0.1
      - blackhc-project==2.7.0
      - bleach==6.0.0
      - certifi==2023.7.22
      - cffi==1.15.1
      - charset-normalizer==3.2.0
      - contourpy==1.1.0
      - cryptography==41.0.3
      - cycler==0.11.0
      - docutils==0.20.1
      - easydict==1.10
      - filelock==3.12.2
      - fonttools==4.42.0
      - fs==2.4.16
      - fs-sshfs==1.0.1
      - gitdb==4.0.10
      - gitpython==3.1.32
      - h5py==3.9.0
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.0.1
      - itsdangerous==2.1.2
      - jaraco-classes==3.3.0
      - jinja2==3.1.2
      - joblib==1.3.1
      - keyring==24.2.0
      - kiwisolver==1.4.4
      - laaos==2.1.1
      - llvmlite==0.40.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - mdurl==0.1.2
      - more-itertools==10.1.0
      - mpmath==1.3.0
      - networkx==3.1
      - numba==0.57.1
      - numpy==1.24.4
      - packaging==23.1
      - pandas==2.0.3
      - paramiko==2.12.0
      - pillow==10.0.0
      - pkginfo==1.9.6
      - property-cached==1.6.4
      - psutil==5.9.5
      - pyaml==23.7.0
      - pycparser==2.21
      - pygments==2.16.1
      - pynacl==1.5.0
      - pynndescent==0.5.10
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - python-levenshtein==0.21.1
      - pytz==2023.3
      - pyyaml==6.0.1
      - rapidfuzz==3.2.0
      - rdkit==2023.3.2
      - readme-renderer==40.0
      - requests==2.31.0
      - requests-cache==0.7.5
      - requests-toolbelt==1.0.0
      - rfc3986==2.0.0
      - rich==13.5.2
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - six==1.16.0
      - smmap==5.0.0
      - sympy==1.12
      - threadpoolctl==3.2.0
      - toma==1.1.0
      - torch==2.0.1
      - torch-geometric==2.3.1
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - tqdm==4.65.1
      - twine==4.0.2
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - url-normalize==1.4.3
      - urllib3==2.0.4
      - webencodings==0.5.1
      - zipp==3.16.2
