name: traversing_chem
channels:
  - defaults
dependencies:
  - python=3.9
  - pip=23.2.1
  - pytorch::torchvision==0.13.1
  - pytorch::torchaudio==0.12.1
  - pytorch::pytorch==1.12.1
  - cudatoolkit=11.3
  - pyg::pyg==2.3.1
  - pip:
      - scikit-learn==1.3.0
      - rdkit==2023.3.2
      - pandas==2.0.3
      - tqdm==4.65.1
      - argparse
      - h5py
